

FC:\Users\cleme\OneDrive\Bureau\GsbRapports\GsbRapports\ajoutFamilleWindow.xaml;;
FC:\Users\cleme\OneDrive\Bureau\GsbRapports\GsbRapports\AjoutVisiteurWindow.xaml;;
FC:\Users\cleme\OneDrive\Bureau\GsbRapports\GsbRapports\MainWindow.xaml;;
FC:\Users\cleme\OneDrive\Bureau\GsbRapports\GsbRapports\majFamilleWindow.xaml;;
FC:\Users\cleme\OneDrive\Bureau\GsbRapports\GsbRapports\modifierVisiteursWindow.xaml;;
FC:\Users\cleme\OneDrive\Bureau\GsbRapports\GsbRapports\RapportVisiteurs.xaml;;
FC:\Users\cleme\OneDrive\Bureau\GsbRapports\GsbRapports\VoirFamillesWindow.xaml;;

